#############################################################################
# Makefile for building: PyApp
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\PyApp\PyApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\winrt;C:\Program Files (x86)\Windows Kits\10\Extension SDKs\WindowsMobile\10.0.17134.0\Include\WinRT
LIB = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\store;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\lib;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\x86
PATH = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64_x86;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64;C:\Qt\5.11.2\winrt_x86_msvc2015\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64_x86;C:\Program Files (x86)\Google\Chrome\Application;C:\Program Files\Python36\Scripts;C:\Program Files\Python36;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files\PuTTY;C:\Program Files\dotnet;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\Program Files\Git\cmd;C:\Users\oun1982\AppData\Local\Microsoft\WindowsApps;C:\Users\oun1982\AppData\Roaming\npm;C:\Users\oun1982\AppData\Local\GitHubDesktop\bin;C:\Users\oun1982\AppData\Local\atom\bin
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX86 -D__X86__ -D__x86__ -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PyApp.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PyApp.vc.pdb $(DEFINES)
INCPATH       = -I..\PyApp -I. -IC:\Qt\5.11.2\winrt_x86_msvc2015\include -IC:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets -IC:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui -IC:\Qt\5.11.2\winrt_x86_msvc2015\include\QtANGLE -IC:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore -Idebug -I. -IC:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\winrt-x86-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /SAFESEH /MACHINE:X86 /NODEFAULTLIB:kernel32.lib /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:C:\Qt\5.11.2\winrt_x86_msvc2015\lib C:\Qt\5.11.2\winrt_x86_msvc2015\lib\qtmaind.lib ucrtd.lib vcruntimed.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib C:\Qt\5.11.2\winrt_x86_msvc2015\lib\Qt5Widgetsd.lib C:\Qt\5.11.2\winrt_x86_msvc2015\lib\Qt5Guid.lib C:\Qt\5.11.2\winrt_x86_msvc2015\lib\Qt5Cored.lib C:\Qt\5.11.2\winrt_x86_msvc2015\lib\libEGLd.lib C:\Qt\5.11.2\winrt_x86_msvc2015\lib\libGLESv2d.lib 
QMAKE         = C:\Qt\5.11.2\winrt_x86_msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.2\winrt_x86_msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.2\winrt_x86_msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PyApp\main.cpp \
		..\PyApp\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\PyApp\mainwindow.h ..\PyApp\main.cpp \
		..\PyApp\mainwindow.cpp
QMAKE_TARGET  = PyApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PyApp.exe
DESTDIR_TARGET = debug\PyApp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\PyApp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PyApp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PyApp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PyApp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PyApp\PyApp.pro -spec winrt-x86-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PyApp.zip $(SOURCES) $(DIST) ..\PyApp\PyApp.pro C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\common\angle.conf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\qconfig.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\qmake.conf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\winrt-x86-msvc2015\qmake.conf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\common\msvc-version.conf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\winrt\default_pre.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\default_post.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\qt.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\resources.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\moc.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\uic.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\resolve_target.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\winrt\package_manifest.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\yacc.prf C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\lex.prf ..\PyApp\PyApp.pro C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_store.png C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_150x150.png C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_44x44.png C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_620x300.png C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in C:\Qt\5.11.2\winrt_x86_msvc2015\lib\qtmaind.prl C:\Qt\5.11.2\winrt_x86_msvc2015\lib\Qt5Widgetsd.prl C:\Qt\5.11.2\winrt_x86_msvc2015\lib\Qt5Guid.prl C:\Qt\5.11.2\winrt_x86_msvc2015\lib\Qt5Cored.prl C:\Qt\5.11.2\winrt_x86_msvc2015\lib\libEGLd.prl C:\Qt\5.11.2\winrt_x86_msvc2015\lib\libGLESv2d.prl    C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\data\dummy.cpp ..\PyApp\mainwindow.h  ..\PyApp\main.cpp ..\PyApp\mainwindow.cpp ..\PyApp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\PyApp.exp debug\PyApp.vc.pdb debug\PyApp.ilk debug\PyApp.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\assets\logo_store.png D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\assets\logo_150x150.png D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\assets\logo_44x44.png D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\assets\logo_620x300.png D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\AppxManifest.xml debug\PyApp.lib debug\PyApp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.11.2\winrt_x86_msvc2015\bin\qmake.exe -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.11.2\winrt_x86_msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qline.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qset.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qicon.h \
		..\PyApp\mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\bin\moc.exe
	C:\Qt\5.11.2\winrt_x86_msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Oun1982/GITHUB/gitrepo/QT/build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug/debug/moc_predefs.h -IC:/Qt/5.11.2/winrt_x86_msvc2015/mkspecs/winrt-x86-msvc2015 -ID:/Oun1982/GITHUB/gitrepo/QT/PyApp -IC:/Qt/5.11.2/winrt_x86_msvc2015/include -IC:/Qt/5.11.2/winrt_x86_msvc2015/include/QtWidgets -IC:/Qt/5.11.2/winrt_x86_msvc2015/include/QtGui -IC:/Qt/5.11.2/winrt_x86_msvc2015/include/QtANGLE -IC:/Qt/5.11.2/winrt_x86_msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" ..\PyApp\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\PyApp\mainwindow.ui \
		C:\Qt\5.11.2\winrt_x86_msvc2015\bin\uic.exe
	C:\Qt\5.11.2\winrt_x86_msvc2015\bin\uic.exe ..\PyApp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\PyApp\main.cpp ..\PyApp\mainwindow.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qline.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qset.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\PyApp\mainwindow.cpp ..\PyApp\mainwindow.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qline.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qset.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.2\winrt_x86_msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(QINSTALL) D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(QINSTALL) D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(QINSTALL) D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(QINSTALL) D:\Oun1982\GITHUB\gitrepo\QT\build-PyApp-Qt_5_11_2_for_UWP_32bit_MSVC_2015-Debug\debug\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

